<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation</title>
    <link rel="stylesheet" type="text/css" href="/print.css" media="print">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: cursive;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .container{
            margin-top: 2rem;
            text-align: center;
            background-image: url('img/background.png');
            background-repeat: no-repeat;
            background-position: 50% 40%;
            background-size: 18rem;
        }
        .first-border{
            border: 5px solid #038ab3;
            margin: 0 10rem 0 10rem;
        }
        .second-border{
            border: 5px solid rgb(223, 223, 8);
        }
        .third-border{
            border: 5px solid #038ab3;
        }
        .title{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #038ab3;
        }
        .under{
           line-height: .5;
           font-weight: 300;
           font-size: 7.5px;
           margin-top: -1rem;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }   
        .certify{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
        }
        .name{
            font-family: cursive;
            font-size: 1.7rem;
            margin-top: -.5rem;
        }
        .write-up{
            line-height: 2;
            font-size: 1.2rem;
            word-spacing: 1px;
            letter-spacing: .5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .qual{
            font-size: 2rem;
            color: #b35900;
            font-weight: bolder;
        }
        .aviation{
            color: #006e90;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .grade-of{
            font-size: 1.5rem;
        }
        .grade{
            font-size: 1.5rem;
            color: #b35900;
            font-weight: bold;
        }
        .session{
            font-size: 1.5rem;
        }
        .date{
            font-size: 1.2rem;
        }
        .footer{
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }
        .rector{
            line-height: .1;
            padding-top: 6rem;
            padding-left: 4rem;
        }
        .capt{
            border-top: 2px solid black;
            padding: 0 1rem 0 1rem;
        }
        .seal{
            margin-left: .3rem;
        }
        .seal p{
           color: #038ab3;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           margin-top: 0;
           font-size: .9rem;
        }
        .registrar{
            line-height: .1;
            padding-top: 6rem;
            padding-right: 3rem;
        }
        .capt2{
            border-top: 2px solid black;
            padding: 0 3rem 0 3rem;
        }
        .reg{
            margin-top: 1rem;
        }







        @media print {
            .container{
                margin-top: .5rem;
            }
            .first-border{
                margin: 0 .1rem 0 .1rem;
            }
            .title{
                font-size: 1.5rem;
            }
            .footer{
                margin-top: 1rem;
            }
            .img{
                width: 70%;
            }
            .rector{
                padding-top: 2rem;
                padding-left: 2rem; 
            }
            .seal{
                width: 20%;
                margin-top: 1rem;
            }
            .capt, .capt2 {
               font-size: .8rem;
            }
            .reg{
                font-size: .6rem;
            }
            .registrar{
                padding-top: 2rem;
            }
           
            }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="first-border">
            <div class="second-border">
                <div class="third-border">
                    <h1 class="title">NIGERIAN COLLEGE OF AVIATION TECHNOLOGY, ZARIA</h1>
                    <div class="logo"><img src="img/logo.png" alt="" width="130px"></div>
                    <div class="under">
                        <strong><i>training for excellence</i></strong>
                        <p><strong>SINCE 1964</strong></p>
                    </div>
                    <h4 class="certify">This is to certify that</h4>
                    <p class="name">Amina Chibuzor Babalola</p>
                    <p class="write-up">Having successfully completed an approved course of <br>
                    study and passed the prescribed examinations, this day <br>
                    under the authority of the <strong>Academic Board</strong>, been awarded
                    </p>

                    <i class="qual">Postgraduate Diploma</i>
                    <p><strong>in </strong><span class="aviation">Aviation Management</span></p>
                    <p class="grade-of">with the grade of <span class="grade">Upper Credit</span></p>
                    <strong class="session">2017/2018 Session</strong>
                    <p class="date"><strong>Date:</strong>17 August 2022</p>

                    <div class="footer">
                    <div class="rector">
                            <p class="sign"><img src="img/sign1.png" alt="" width="100px"></p>
                            <strong class="capt"><i>Capt. Alkali Mahmud Modibbo</i></strong>
                            <h6 class="reg">Rector/Chief Executive Officer</h6>
                    </div> 
                    <div class="seal">
                            <img src="img/seal.png"  width="135px" alt="" class="img">
                            <p>2018037/047</p>
                        </div>
                        <div class="registrar">
                            <p class="sign"><img src="img/sign2.png" alt="" width="100px"></p>
                            <strong class="capt2"><i>Imoh Effiong Ekoh</i></strong>
                            <h6 class="reg">Registrar</h6>
                        </div>
                    </div>
                </div>    
            </div>        
        </div>
    </div>
</body>
</html>